 {% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{%static 'style3.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busn'king</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  
    <div class="container">
        <div class="row">
          
            <div class="col-hb-10">
              
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="{% url 'home' %}"><img src= "{% static 'images\logoecom.jpg' %}" alt=" Busn'king" height="75" width="75" ></a>
                  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'home' %}">ACCEUIL <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Produits </a>
                        </li>
                        <li class="nav-item">
                          <a id="pan" class="secondary" data-html="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                          sagittis lacus vel augue laoreet rutrum faucibus." href="#"><img src= "{% static 'images\panier.png' %}" alt=" Busn'king" height="40" width="80" ><h7 id="panier">(0)</h7></a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Montres</a>
                            <a class="dropdown-item" href="#">Chaussures</a>
                            <a class="dropdown-item" href="#">Sacs</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://wa.me/+237681252415">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  
            </div>
            <div class="colr">
              <h3><center>  Busn'KING - SHOP </center></h3>
           </div>
        </div>
        {% block content %}{% endblock %}
    </div>
    <footer>
      <p>&copy; 2023 Votre Site E-commerce, developper par Henri bikouri ingenieur Genie-informatique de l'ecole polytechnique Yde. Tous droits réservés.</p>
  </footer>

    
    
</body>
 {% block js %}

 {% endblock %}
</html>