{% extends "shop/base.html" %}

{% block content %}
 <div class="rows">
    <div class="col-hb-10">
        <form class="card card-sm">
            <div class="row no-guttera align-items-center">
                <div class="col">
                    <input type="search" id="recherche" name="item-name" placeholder="Entrer votre recherche" class="form-control form-control-borderless">
                </div>
                <div class="col-auto">
                    <button type="submit" id="but" class="btn btn-sucess">Recherche</button>
                </div>
            </div>
        </form>
    </div>
 </div>
 
 

 {% load static %}

 <div class="row">
    {% for Produit in produit_object %} 
    <div class="col-md-3">
        <div class="card" id="im">
            <img src="{{Produit.image}}" alt="" class="card-ing-top">
            <div class="card-body">
               <div id="aa{{Produit.id}}" class="card-title">{{Produit.titre}}</div>
               <div id="price{{ Produit.id }}" style="color:rgb(93, 93, 174);" class="card-text">{{Produit.prix}} FCFA</div>
               <div  class="text-danger"><s>{{Produit.prixavant}} FCFA</s></div>
               <a href="{{ Produit.id }}" style="background-color: #fff;" class="btn btn"><img src= "{% static 'images\show.png' %}" alt=" Busn'king" height="47" width="47" ></a>
               <button id="{{Produit.id}}" class="btn ted btn-sucess">Ajouter</button> 
               
            </div>
        </div>
    </div>
    {% endfor %}
 </div>

 <div class="row mt-3">
    <div class="col-md-3 offset-md-4">
        <ul class="pagination">
            {% if produit_object.has_previous %}
            <li class="page-item">
                <a  href="?page={{ produit_object.previous_page_number }}" style="position: relative;top: 385px;"><img src= "{% static 'images\precedent.png' %}" alt=" Busn'king" height="40" width="57" ></a>

            </li>
            {% endif %}

            <li class="page-item active">
                <a  href="?page={{ produit_object.number }}" id="pg" style="position: relative;top: 390px; margin-left:135px;">page-{{ produit_object.number }}</a>

            </li>




            {% if produit_object.has_next %}
            <li class="page-item">
                <a  href="?page={{ produit_object.next_page_number  }}" style="position: relative;top: 385px; "><img src= "{% static 'images\suivant.png' %}" alt=" Busn'king" height="40" width="57" ></a>

            </li>
            {% endif %}

        </ul>

    </div>


 </div>
{% endblock %}

{% block js %}
<script type="text/javascript">
    console.log('juste pour tester ')
    if(localStorage.getItem('panier') == null){
        var panier = {};
    }else{
        panier = JSON.parse(localStorage.getItem('panier'));
    }
    $(document).on('click', '.ted', function(){
        console.log('ajouter');
        var item_id = this.id.toString();
            console.log(item_id);
            if(panier[item_id] != undefined){
                quantite = panier[item_id][0] +1 ;
                panier[item_id][0] = quantite;
                panier[item_id][2] += parseFloat(document.getElementById("price"+item_id).innerHTML);
            }else{
                quantite = 1;
                prix = parseFloat(document.getElementById("price"+item_id).innerHTML);
                nom =  document.getElementById("aa"+item_id).innerHTML;
                panier[item_id] = [quantite, nom, prix ];
                
            }
            console.log(panier);
            localStorage.setItem('panier', JSON.stringify(panier));
            document.getElementById("panier").innerHTML ="("+ Object.keys(panier).length+")";
    });
    AfficherList(panier);
    function AfficherList(panier){
        var panierString = " ";
        panierString += "<h5>Vos Produits : </h5>";
        var index = 1;
        for(var x in panier){
            panierString += index;
            panierString += document.getElementById("aa"+x).innerHTML + " Qte: "+ panier[x][0] + "</br>";
            index +=1;
        }
        panierString += "<a href='/checkout' class='btn btn-primary'>Payer</a>";
        $('[data-toggle="popover"]').popover();
        document.getElementById('pan').setAttribute('data-content', panierString);
    }



</script>
 {% endblock %}  